# compose-android-template

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE  dependabot.yml
.github/workflows/: android-ci.yml  cleanup.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codermp/composeandroidtemplate/app/: MainActivity.kt  TemplateApp.kt
app/src/main/java/com/codermp/composeandroidtemplate/app/di/: AppModule.kt
app/src/main/java/com/codermp/composeandroidtemplate/app/navigation/: NavigationRoot.kt  Routes.kt
app/src/main/java/com/codermp/composeandroidtemplate/core/di/: CoreModule.kt
app/src/main/java/com/codermp/composeandroidtemplate/core/domain/utils/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/codermp/composeandroidtemplate/core/presentation/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codermp/composeandroidtemplate/core/presentation/ui/: DeviceConfiguration.kt  ObserveAsEvents.kt  SnackbarController.kt  UiText.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: cleanup.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
